-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:3306
-- 產生時間： 2021 年 09 月 20 日 01:21
-- 伺服器版本： 5.6.51-cll-lve
-- PHP 版本： 7.3.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `kentotw_ttcps`
--

-- --------------------------------------------------------

--
-- 資料表結構 `bird`
--

CREATE TABLE `bird` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `youtube` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `source` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `srcname` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `bird`
--

INSERT INTO `bird` (`id`, `name`, `youtube`, `description`, `source`, `srcname`) VALUES
(1, '小彎嘴', 'X1j0YtOBNDM', '小彎嘴畫眉體型屬中型，全長約21公分。雌、雄鳥特徵無差異。頭頂為石板灰色、後頸暗褐色，背部、翼、至尾上覆羽大致為橄欖褐色；喉至腹部灰白、胸部有黑白雜斑交錯。嘴長而下彎，嘴喙呈上黑、下黃白兩色，腳鉛灰色。較明顯的特徵為：具明顯的白色眉斑和粗黑過眼線，相當醒目。因此鳥容貌羽紋，頗似扮演奸臣角色之花臉，故俗稱「奸臣仔鳥」；又喜棲息或築巢於竹林，亦稱「竹腳花眉」。', 'http://nrch.culture.tw/twpedia.aspx?id=6110', '台灣大百科'),
(2, '藍磯鶇', '643gMmRHOsM', '體長約21公分。雄鳥與雌鳥體色差異很大，雄鳥全身大致為暗藍色，頭部、體背、臉部、喉部及胸部為深藍色，翼面及尾羽為黑褐色且帶有藍色細邊，胸部及腹部為磚紅色，其餘部分為深藍色。雌鳥全身大致為土褐色，而背部為灰藍色，喉、胸腹淡黃褐色有黑褐色鱗片狀斑紋。亞成鳥羽色為間雜黑白鱗紋之斑駁狀，羽色不像成鳥一般深濃色，與雌鳥相類似，亞成鳥長成為成鳥羽色大約需要三年時間。普遍常見於台灣各地的岩礁海岸附近海濱、公路、農耕地、空曠平地、樹林、水域及住宅區等環境。大都單獨出現在空曠地帶之岩石、木樁或其他突出物上，便於在其領域捕食。', 'http://nrch.culture.tw/twpedia.aspx?id=10922', '台灣大百科'),
(3, '白腹鶇', 'p3chY-3dhj4', '全長22.5～23.5公分。雄鳥全身大致呈淡褐色，頭部至頸部灰色，眼睛周圍橙褐色，背部為茶褐色，胸及腹側淡褐色；腹至尾下覆羽污白色，尾羽末端兩側有很明顯的白斑。雌鳥與雄鳥相似，但羽色比較淡，頭部至背部皆褐色，且喉部白色，胸及腹側灰白。上嘴喙灰色、下嘴喙黃色。', 'http://nrch.culture.tw/twpedia.aspx?id=10925', '台灣大百科'),
(4, '紫嘯鶇', 'S3kY_M_afcg', '體型為中型，全長約30公分。為台灣溪澗鳥種體型最大者。全身大都為黑色且會顯現藍色或者紫色的亮麗光澤。嘴喙與腳為黑色，眼睛為紅色。額部、翼角以及胸腹部羽緣呈現藍紫的色澤。幼鳥有藍灰色的眼線。', 'http://nrch.culture.tw/twpedia.aspx?id=7162', '台灣大百科'),
(5, '樹鵲 ', 'DQdFrMpqQaY', '體型為中型，全長約34公分，尾羽長度佔一半。體色大致以黑、灰與褐色為主。嘴黑且粗厚有力，微微向下彎曲。額與腮為黑色，頭頂至後頸為灰黑色。翅膀黑色，有白色翼斑。背與胸栗褐色，腹部則為灰白色。尾羽修長黑色，尾上覆羽是灰色、尾下覆羽為橙褐色。', 'http://nrch.culture.tw/twpedia.aspx?id=7156', '台灣大百科'),
(6, '大卷尾', '0-FZZoKO9M4', '中型體型，全長約29公分。雌、雄鳥羽色特徵大致相似，無法用肉眼分辨性別。眼球黑色，眼睛的虹膜為暗紅色，短的黑色嘴喙，先端向下彎曲，強勁有力。嘴基有剛毛，全身呈現有光澤的黑色，尤其在陽光照耀下，這些特徵為大卷尾的一大特徵。尾羽相當長，末端外側明顯分叉且向上捲曲。腳趾分佈為前三趾，後一趾。腳與腳趾爪黑色，沒有羽毛。', 'http://nrch.culture.tw/twpedia.aspx?id=6097', '台灣大百科'),
(7, '綠繡眼', 'bH5LxSdJLZo', '身長11公分。背面大致為黃綠色，喉黃色，腹面灰白色，尾下覆羽黃色。眼圈白色為其最明顯特徵。分布於中海拔以下的綠地，尤其是平原城鎮，與人類非常親近，僅生活於人類聚落的公園、花園、行道樹及接近人類的淺山。深山反而未棲息。蘭嶼與綠島有另一亞種，現今已被歸為另一獨立種。', 'http://nrch.culture.tw/twpedia.aspx?id=22651', '台灣大百科'),
(8, '麻雀', 'd_5hCwdYUBI', '小型體型，全長約14公分。雌、雄鳥羽色特徵大致相似，不容易用肉眼分辨性別。眼睛黑色，有不甚明顯的米色眼圈，眼先黑色，有鉛黑色的寬短嘴喙，適合啄食糓穗。喉部的黑色斑塊在年長的成鳥愈明顯，頰部的黑色斑在白色臉部羽毛的對比下，相當明顯。白色頸圈除了正後方的栗色外，幾乎環繞一圈。頭部到後頸栗色，紅棕色的背部有黑色縱斑，收翅時可見2條白色翼帶，翅膀末端黑色;胸到尾下的羽毛污黃色。尾羽上半部土黃色，末段黑色。腳短，腳趾分佈為前三趾，後一趾。腳與腳趾膚色，腳爪鉛黑色，沒有羽毛。', 'http://nrch.culture.tw/twpedia.aspx?id=10847', '台灣大百科'),
(9, '白頭翁', 'xO7L-EdMaDI', '體長約18～19公分。雌、雄羽色相同，全身大致為黃綠色，頭上至後頸黑色，頭頂白色，眼後有一圓形白色斑塊。眼先至耳羽、頰黑褐色、上胸淡灰褐色，背至尾上覆羽、小覆羽灰色，略帶黃綠色，胸腹灰白色。翼、尾羽橄黃綠色。在台灣廣泛分布於台灣西部及宜蘭平原地帶，南部則以楓港附近為界線，花東地方未見白頭翁。', 'http://nrch.culture.tw/twpedia.aspx?id=7157', '台灣大百科'),
(10, '家燕', 'i5DzGeHEofc', '成鳥約17公分。雌、雄鳥體羽大致相同，但是雄鳥的尾羽較長一些。嘴小、頭大，雙翼尖長，體背黑色有藍色金屬光澤。額、喉紅褐色，上胸有黑色橫帶。胸以下白色或黃白色。飛行時，翼下覆羽黃白色。尾羽分叉深而明顯，有半月形白色斑，與洋燕的淺叉極不相同。', 'http://nrch.culture.tw/twpedia.aspx?id=10853', '台灣大百科'),
(11, '斑頸鳩', 'H0E9b7SmVMU', '體型中型，全長約30公分。雌、雄鳥羽色特徵大致相似，不容易用肉眼分辨。眼球黑色，眼睛的虹膜為橙色，嘴喙黑色，先端有勾狀。前額、頰部與頭頂灰色，喉部到腹部為栗紅色。後頸到頸部兩側黑色，其中雜有白色圓型斑點，相當醒目，此特徵為辨識珠頸鳩的一大特徵。背部一直延伸到尾羽為樸素的褐色，尾下覆羽為白色，尾羽左右3根的末端白色，此特徵在其停棲前，尾羽張開成扇型時非常明顯。腳趾分佈為前三趾，後一趾，以便於地面上行走覓食。腳紅色，腳趾爪黑色，沒有羽毛，與家鴿被某些地區的農民通稱為「紅腳鳥」。珠頸鳩的羽毛與鴿子一樣，會產生一種粉狀物，據推測是用來防水與防塵的。此外發達的嗉囊與砂囊也是其特徵之一，只不過自外表無法觀察。', 'http://nrch.culture.tw/twpedia.aspx?id=7153', '台灣大百科'),
(13, '泰國八哥', 'cifJBTvJYJg', '中型陸鳥，體長約26公分，翼長約13公分，嘴喙為澄黃色，先端尖細呈乳白色，上嘴喙基部有豎立的黑色羽毛，全身為具光澤的黑色體羽，上額部有黑色羽冠，翼羽末端呈尖形，展翅飛行時可見明顯的白色翼斑，尾下覆羽羽緣為白色，尾羽短末端為白色，腳澄黃色。廣泛分布於中國秦嶺山脈南麓，漢江，東自浙江、安徽以南；西至雲南。台灣地區為特有亞種，多分布於台灣西部平地。', 'http://nrch.culture.tw/twpedia.aspx?id=6090', '台灣大百科'),
(14, '五色鳥', 'f8UTx1KcjTg', '身長20公分。全身為翠綠色。眼睛周圍黑色，額、腮及上喉部金黃色，下喉、頸側及後頸藍色。胸部有一紅斑。嘴黑綠色，基部藍色，嘴基具有明顯剛毛。腳鉛色。分布自淺山至2,500公尺之闊葉林，於低海拔非常普遍，對林相要求不高，但要求有較多枯立木的樹林，以方便其築巢。性不畏人，能適應人類環境，近年在台北市的都會公園內已穩定繁殖生息。', 'http://nrch.culture.tw/twpedia.aspx?id=22614', '台灣大百科'),
(15, '領角鴞', 'V8ZHB1w0rYM', '體型中型，全長約25公分。雌、雄鳥體色特徵大致相似，不容易用肉眼分辨。嘴喙黑色，先端有彎鉤狀。眼睛很大，眼球黑色，眼睛的虹膜為橙紅色，此為領角鴞的一大特色，眼周羽色為暗色。臉部羽毛向頭頂上方延伸的角狀羽毛很凸出。面盤淺灰色，帶有細斑紋，盤緣顏色黑褐色。頸部前面灰白羽色，前胸到腹部土黃色，混雜著褐色縱斑，相當醒目。後頸部一直到尾羽大致為暗黃褐色，尾羽有暗褐色橫斑。尾下覆羽淺灰白色。腳趾分佈為前二趾，後二趾，腳上密佈羽毛。翅膀張開時寬而圓短，初級飛羽具有在夜間飛行時，減低因為振翅而產生的空氣摩擦聲的構造功能。', 'http://nrch.culture.tw/twpedia.aspx?id=10845', '台灣大百科'),
(16, '台灣藍鵲', 'qy8tFI67MZI', '體長很長，63-69公分的藍鵲。頭、頸及前胸黑色，全身羽毛，包括下身都是飽和的琉璃藍色，翼亮藍色，三級飛羽有白色尖端，翼下覆羽為暗灰色，尾亮藍色，羽端黑白相間，中央尾羽特別長。雌雄羽色相同，幼鳥羽色較暗淡。眼淺黃色、喙紅色、腳紅色。警戒聲為帶金屬音的「呷、呷、呷、呷」，「卡康、卡康」，棲息時則會發出較柔和的「可-依」聲。', 'http://nrch.culture.tw/twpedia.aspx?id=7154', '台灣大百科'),
(17, '黃山雀', '00FXQh97IhM', '身長13公分大型強壯的山雀，有長羽冠及黃色的下身。雄鳥：前額、頰斑及下身鮮黃色，肛部黑色，頭頂、羽冠黑色，翼覆羽黑色，羽冠末端白色，翼淺藍色外緣白色。雌鳥：羽冠較短，體色較暗淡，背欖綠色，沒有肛部黑點。幼鳥：體色較淡，下身偏白色。眼暗褐色、喙黑色、腳灰色。鳴唱為具變化的三音節鳴聲，每個節奏重覆3-7次，聲如鈴聲的「吐依氣、吐依氣、吐依氣…」或是「皮匹丘、皮匹丘、皮匹丘…」', 'http://nrch.culture.tw/twpedia.aspx?id=6092', '台灣大百科'),
(19, '藍腹鷴', 'QUWbxaw767I', '雌雄異型。身長雄鳥71~72公分，雌鳥身長46~57公分。雄鳥全身大致為帶有光澤之深藍色。頭部暗藍黑色，具有白色羽冠。臉部裸露之皮膚呈血紅色。肩羽紫紅褐色；背部及中央一對尾羽白色；尾羽除中央一對為白色外，其餘均為深藍色。雌鳥體型較小，背面大致為暗褐色，有均勻排列之土黃色Ｖ形花紋。臉部裸露之皮膚呈血紅色頭。尾羽紅褐色，中央數對有土黃色及褐色橫紋。腳皆為珊瑚紅色。', 'http://nrch.culture.tw/twpedia.aspx?id=22596', '台灣大百科'),
(20, '鉛色水鶇', 'A8P1eab1rGk', '體型屬於小型，全長約13公分。外觀為圓胖身軀。雄鳥：全身大抵是暗灰鉛色，腹部羽毛顏色則較淡。嘴喙為與腳為額部、眼先以及臉頰等稍帶黑色。雙翼為暗褐色。尾上下覆羽與尾羽為明顯的栗紅色，尾羽末端則稍呈暗褐色。雌鳥：背部羽色為暗灰褐色。腹部為暗灰色有白斑，中央部分顏色較淡。尾上下覆羽為白色。飛羽和尾羽是暗褐色。幼鳥：雄鳥頭部為白色；雌鳥全身有白斑。', 'http://nrch.culture.tw/twpedia.aspx?id=7165', '台灣大百科'),
(21, '喜鵲', '5Pe3Z3r_O3M', '體長45公分。身體粗壯、尾巴甚長。雄雌外貌相同：頭至胸部全為黑色，腹部白色，背部黑藍色，尾下覆羽黑色；翅膀主要為藍綠色，但肩羽為白色，初級飛羽除末端為黑外亦全為白色，飛行時白色的翅膀外側及體背白色V狀斑，明顯易見；尾巴為藍綠色，長度約與身體相等，末端突出。身體暗色部位在陽光照耀下，常呈現藍紫或輝綠色的金屬光澤。虹膜褐色，嘴、腳均為灰黑色。', 'http://nrch.culture.tw/twpedia.aspx?id=10880', '台灣大百科'),
(22, '竹雞', 'tiOfEmWMM0c', '體長25公分，體型圓胖，全身大致灰褐色，頭頂有赤褐色斑點，喉部有明顯赤栗色，背部有栗褐色及白色斑點，腹部橙褐色有栗色鱗斑，其上有半月形的棕色斑紋，翅膀為暗紅褐色，有黑褐色蟲蠹斑紋，尾羽外側栗褐色，腳綠褐色。', 'http://nrch.culture.tw/twpedia.aspx?id=7148', '台灣大百科'),
(23, '冠羽畫眉', 'CHNJ0cvp8VY', '冠羽畫眉，屬小型野鳥，體長約12公分。雌、雄鳥特徵無差異。整體大致為上灰褐色、下灰黃的色澤。頭頂羽冠褐黑色、冠羽下方及後頸白灰色、背至尾上覆羽為橄灰褐色；初級飛羽較黑褐，尾羽不長、黑褐色。喉至胸、腹、及尾下覆羽鼠灰色；較明顯的特徵為：頭頂有褐黑色羽冠，因此稱為「冠羽」畫眉；臉下頷顎有一道黑褐弧形線，與過眼線相連，望之如細長上翹八字鬍，相當醒目，非常逗趣可愛。', 'http://nrch.culture.tw/twpedia.aspx?id=6116', '台灣大百科'),
(24, '煤山雀', 'OeRCZSzOhGo', '體型為小型，全長約10公分。軀體圓短，嘴喙短，雙翅短。善於飛跳枝條間。全身大都是黑色與灰白色為主。頭部至頸為黑色，有冠羽。臉頰以及冠羽下方至頸後之間為白色。背部呈現暗灰色。雙翅的大、中覆羽末端是白色，呈現出兩條細白翼帶。胸腹部是污黃白色，胸側散雜黑色。', 'http://nrch.culture.tw/twpedia.aspx?id=7091', '台灣大百科'),
(25, '台灣山鷓鴣', 'va4eqq1YDNk', '全長22～25公分。臉部黑白相間，雄鳥頭頂灰色，頭側黑色，雜有白色羽毛紋路。喉、頰、前頸為白色，延伸至眼下形成一個大白斑，頸部有寬而不完整的黑色領環夾雜些許白點。眼圈周圍部分為栗紅色，外緣黑色。背及尾羽為橄欖褐色帶有白色橫紋，紅棕色的翼帶尚有三條灰色斑，胸為藍灰色，在胸腹側邊有白色縱斑。腹部白色，尾下覆羽白色帶有黑色橫紋。眼睛褐色，嘴為灰黑色，腳為紅色。', 'http://nrch.culture.tw/twpedia.aspx?id=7147', '台灣大百科'),
(26, '火冠戴菊鳥', 'vabHJ1iQ90U', '全長約9~10公分，體型極小、羽色極美麗可愛的鶯亞科鳥類，翼長約5公分，雌雄體色略有點不同。雄鳥嘴短、尖細呈黑色，眼圈及眼周圍為黑色，眼先、眼外緣、眉線為白色，黑白對比極為明顯，臉部為白色，下緣略帶灰綠色，顎線細長呈黑色，額頭為黑色，頭頂羽冠中央前2/3為橙紅色，後1/3為黃色，頭頂兩側及後頭為黑色，頸側、後頸為鼠灰色，中、大覆羽及三級飛羽末端白色，腰部為明顯的鮮黃色，喉部至上胸污白色至灰白色，胸部以下及體側為鮮黃色至鵝黃色，腹部中央為白色，腳黃褐色；雌鳥體色與雄鳥大致相同，但雌鳥頭頂羽冠全部為黃色。', 'http://nrch.culture.tw/twpedia.aspx?id=7166', '台灣大百科'),
(27, '鷦鷯', 'Oj5DW7OXc8o', '這種長相、羽色都不顯眼的鳥兒，可是善鳴的歌手呢！牠們習性害羞、不容易露身讓人欣賞；因此許多登山賞鳥的同好對牠們只有聞其聲不見蹤影的感受。其實要看牠們真面目倒不困難，只要了解確定牠們求偶季節，就可以輕易看到牠們站在高山針葉樹梢鳴唱不已的倩影了。鷦鷯繁殖時，對巢座的經營十分用心；雄鳥常常忙碌的在外面找些細軟的材質，帶回來給雌鳥做巢座，有些鷦鷯甚至還會飛到山居民家的屋頂，去撕咬石綿浪板的纖維來做巢呢！孵育幼鳥時刻，雌雄親鳥亦相當盡責地各別分擔任務，輪流照顧自己的幼雛，如果有機緣見到牠們的幼鳥，那一定每隻都是胖胖肥肥的．．．。', 'http://www.bird.org.tw/index.php/component/content/article/5-2011-09-02-08-29-56/612-4-2-2-39', '中華民國野鳥學會'),
(28, '小剪尾', 'Nk7TRgCqf0E', '體型為小型身長約12公分、黑白相間的鳥類。頭至頸部、背、上胸為黑色，額至前頭、腰至尾上覆羽白色。尾羽黑色、外側有白色外緣。翼黑色，覆羽有一塊大白斑，腹白色。飛行時可見明顯的白色翼帶。嘴喙黑色，腳部為肉色。幼鳥大致類似成鳥，但羽色較為灰色系，額至前額非白色系。', 'http://nrch.culture.tw/twpedia.aspx?id=7015', '台灣大百科'),
(29, '黑鳶', 'D5I1Ghx7Y60', '體型中大型約65公分的猛禽。體色大致為深褐色，尾部內凹如魚尾，為其辨識特徵。飛行時在初級飛羽的基部淡色的斑塊與翼端黑色對比明顯。體上、翼覆羽與尾羽褐色，頭部顏色較背部淡。眼褐色、臘膜黃色、腳黃色。鳴聲類似吹簫聲。', 'http://nrch.culture.tw/twpedia.aspx?id=10899', '台灣大百科'),
(30, '白耳畫眉', 'je8Wzam85iE', '體型屬中型，體長約24公分。雌、雄鳥特徵無差異。整體大致為上灰黑、下黃褐的色澤。頭頂、後頸、背至尾上覆羽為橙褐色；翼羽較黑有光澤，初級飛羽基部灰白色。尾羽稍長、黑褐色。喉至胸灰黑色；下胸至尾下覆羽栗褐色。較明顯的特徵為：鮮白色的過眼線， 涵蓋眼睛、耳羽，延伸至至頭後側，相當醒目。有如白色耳朵，故名為「白耳」畫眉。', 'http://nrch.culture.tw/twpedia.aspx?id=6114', '台灣大百科'),
(31, '棕三趾鶉', 'jJtMjZ7i-bk', '體型小而圓胖，體長約14公分，雌雄羽色不同，雄鳥體羽暗淡，雌鳥則較艷麗；嘴及腳粗厚而短呈灰褐色，體色大體為棕色，只有三隻腳趾，故命名為棕三趾鶉。雄鳥額頭及頭頂為黑色，雜有褐色羽及白色斑點，喉部、頸側及眼線呈乳白色，雜有黑色細斑，耳羽紅褐色，背部至尾羽為紅褐色雜有灰褐色羽毛及黑、白色塊狀斑點，覆羽乳黃色有黑色橫斑，上胸、胸側為淡黃褐色帶有黑色橫斑，下胸至尾下覆羽白色雜有淡橙褐色羽毛，腹側為較深之橙褐色；雌鳥背部似雄鳥，但顏色較濃偏紅褐色，且白色縱紋較為明顯，頭及臉部為黑色，帶有乳黃色斑點，喉部為黑色，胸部、胸側呈黃色至橙褐色帶黑色橫斑，下胸至腹部為淡黃褐色，下腹及尾下覆羽橙黃色；飛行時初、次級飛羽為黑色，此項特徵極為明顯，雌鳥背部縱紋亦清楚可辨識。', 'http://nrch.culture.tw/twpedia.aspx?id=6091', '台灣大百科'),
(33, '河烏', 'iV9ne80EqyI', '體型為小型，全長約22公分。外觀呈現圓胖，雙翼與尾為短，尾羽常往上翹，或上下擺動。全身為暗褐色，嘴喙與腳為鉛灰色，蹠趾長且有力。幼鳥大致與成鳥相似，但全身滿佈白色斑點。', 'http://nrch.culture.tw/twpedia.aspx?id=10860', '台灣大百科'),
(34, '台灣帝雉', 'N3Ih8U_CFsE', '雄鳥全長70公分～86公分之間。全身呈紫藍色金屬光輝之純黑羽毛，尾羽有明顯的白色橫帶紋。肩羽、胸及腰部上有特殊的藍紫色光澤。翅為黑色，其上有明顯的白色橫紋，次級、三級非羽尖端為白色。眼睛為褐色、嘴喙為灰色，腳灰綠色。雌鳥全長47公分～60公分，大致為橄欖褐色，尾羽有黑色橫斑。雌、雄鳥的眼睛四周裸露皮膚呈現明顯紅色。', 'http://nrch.culture.tw/twpedia.aspx?id=7149', '台灣大百科'),
(35, '大白鷺', 'HkIIpWxRT3E', '大型鷺科，體長90公分，是所有白色型鷺科鳥類中體型最大的鳥類。全身白色，體型高挑，細長的頸部呈現明顯的S型，腳甚修長，飛行時超出尾部甚多，腿灰黑色，腳、趾黑色。夏羽時嘴黑色，下腿略帶粉紅色。眼先藍綠色，背部及前頸下部有長的飾羽。冬羽時嘴、眼先鮮黃色，背及前頸無飾羽。飛翔時雙翅振翅緩慢，會發出略帶鼻音似「嘎－嘎－」之聲。繁殖時期，臉頰皮膚呈現藍綠色，腳部會呈現粉紅色。', 'http://nrch.culture.tw/twpedia.aspx?id=10960', '台灣大百科'),
(36, '中白鷺', 'sOK9E2Qju8Y', '體長69公分。全身羽色均為白色，眼先黃綠色，腳、趾黑色。非繁殖期：嘴黃色，先端黑色，背及前頸無飾羽。繁殖時期，嘴喙轉為黑色，背部、前頸下部、胸前有長有簑狀飾羽，就像白色新娘禮服，因此又稱白鷺鷥。', 'http://nrch.culture.tw/twpedia.aspx?id=10963', '台灣大百科'),
(37, '小白鷺', 'abQLoa7cBaA', '全身羽色雪白而修長，外型高貴典雅，身長約61公分。嘴、腳皆為黑色，腳趾為明顯的黃綠色。繁殖期眼先轉為紅色，頭、枕部後方有兩根長飾羽，長度可達21.5公分，背部、前頸下部長有簑狀飾羽，蓑羽13-49根不等，且略為上捲；非繁殖期則無飾羽。小白鷺老鳥的腳趾帶暗紅色，腳踝的黃斑大小都不一樣。', 'http://nrch.culture.tw/twpedia.aspx?id=10891', '台灣大百科'),
(38, '高蹺鴴', 'ooqZGuR9oA4', '體型中型，體長約40公分。雌、雄羽色略有不同，繁殖羽與非繁殖羽也略有差異。繁殖羽：嘴黑色筆直細長。虹膜紅色。頭頂及後頸呈黑色，與白色頸部成明顯對比，但有些個體會有差異而呈不同程度的灰黑或白色。翼覆羽、飛羽、上背、肩羽和三級飛羽均為黑色有墨綠色光澤，但雌鳥可能呈褐色或黑褐色。腹部白色。腳相當長，是所有渉禽中比例上最長的，呈粉紅色。飛行姿勢非常優雅，飛行時體下除翼下覆羽和飛羽黑色外，其餘皆呈白色，腳幾乎整個跗蹠都伸出尾外。非繁殖羽：大致像繁殖羽，但頭頂和後頸的黑色消失或呈略灰色，與白色頸部界線模糊，體背墨綠色光澤消失。幼鳥：類似非繁殖羽，但嘴基略呈黃褐色，頭頂和後頸略灰或略黑，絕不會是白色。體上色澤灰黑色有淡色羽緣。腳粉灰色，較成熟個體則呈橘黃色。', 'http://nrch.culture.tw/twpedia.aspx?id=10983', '台灣大百科'),
(39, '夜鷺', 'o2BZGGO4f2Q', '全長58公分，嘴尖長呈黑色。成鳥：體色為藍黑色具有光澤，體下為略灰的白色；頭頂、後項的藍黑色非常明顯，頭後枕有2-3根白色飾羽，白色眉線略短未達眼後；虹膜紅色，腳、趾黃色；飛行時，翼上覆羽、飛羽均為灰色，翼下覆羽白色。亞成鳥體上為暗褐色，有白色斑點；體下淡褐色，暗褐色縱紋，虹膜黃色。飛行時鼓翼緩慢，多以滑翔的方式降落。有些夜鷺繁殖期腳部會略帶紅色，可能和食物有關係，原理與紅鶴吃食蝦類而造成身體變紅相同。', 'http://nrch.culture.tw/twpedia.aspx?id=10890', '台灣大百科'),
(40, '小水鴨', 'vJcdaYKFEgc', '體長35-39公分，為台灣可見鴨科中最小的一種。嘴、腳黑色，雌雄個體的顏色差異也相當大。雄鳥夏羽豔麗，繁殖羽頭至頸部為栗褐色，臉上眼周圍一道彎月形綠色，並延伸至後頸側，外緣有淡色細邊。全身灰色波紋狀羽，體側有一明顯的白色線斑；胸部淺灰色有暗色細斑，腹部白色，背部灰色，並有暗色細紋，肩羽有一白色橫紋，尾部為黑色，兩側有醒目的三角形黃斑塊。飛行時可見鮮豔的綠色翼鏡，上下緣為白色，上緣略寬。雌鳥身體遍佈黃褐色鱗狀斑羽，羽緣較淡，有一條黑色的過眼線。', 'http://nrch.culture.tw/twpedia.aspx?id=10968', '台灣大百科'),
(41, '東方環頸鴴', 'ElpHMU9cum8', '身長雄鳥80公分，雌鳥60公分。雄鳥臉紅色，頭頂藍綠色帶褐色，後頭有羽冠，頸部有白色頸環，頸環上方大致為暗綠色而有光澤，重要特徵為白色頸圈在前頸部份，大約中斷三公分。頸環以下至背部、肩羽、胸、腹部為暗紅褐色，雜有黃褐色及黑色斑點。腰、尾上覆羽黃褐色；翼面淡灰褐色；尾羽極長，灰褐色，有暗褐色橫斑。雌鳥全身大致為淡黃褐色，背面密布色暗褐色斑點；尾羽略帶紅褐色，有暗褐色橫斑。腹面斑點較少，但胸側、腹側斑點較多。嘴、腳皆為淡青灰色。', 'http://nrch.culture.tw/twpedia.aspx?id=7150', '台灣大百科'),
(42, '磯鷸', 't8r47icxO_k', '體型小型，體長約20公分。雌雄羽色相同，繁殖羽與非繁殖羽差異不大。', 'http://nrch.culture.tw/twpedia.aspx?id=10948', '台灣大百科'),
(43, '牛背鷺', 'CmcL63jsebM', '全長50公分。嘴為橙黃色較為粗短，腳及趾為黑色。繁殖期其頭部、前頸、胸部、背部羽毛轉換成橙黃色的繁殖簑羽，其餘部位羽色皆為白色。非繁殖羽全身轉為白色，橙黃色飾羽消失，僅留前額仍為橙黃色，嘴色亦淡呈淡黃色。', 'http://nrch.culture.tw/twpedia.aspx?id=10892', '台灣大百科'),
(44, '紅冠水雞', 'cFutD5-nMVw', '全長約30~33公分，全身為黑褐色，嘴為明顯的紅色、先端黃色，額部有紅色斑塊，在它們的臀部兩側，有大型的橢圓形白色斑塊，胸、腹側也有白斑，腳為黃綠色，腳爪趾相當細長，能在水域的浮草中行走自如，而且擅於游泳。雛鳥全身烏黑，額頭有鮮明之紅點。', 'http://nrch.culture.tw/twpedia.aspx?id=10884', '台灣大百科'),
(45, '花嘴鴨', '8rmkcqW6Y_8', '身長約60公分。嘴黑色末端黃色，腳橙紅色。雌雄體色相同，皆以黑褐色為主，頭頂、下頸、胸部、背部以下羽毛均為暗褐色，羽緣顏色較淡、近白色，白色的三級飛羽特別明顯；臉部幾近白色，臉部至上頸部為淡褐色，白色眉線寛且長，過眼線黑色，眼睛虹膜為暗紅色，嘴基部經眼下方有黑色線斑。飛行時，初級飛羽為暗褐色，翼鏡為深藍色，翼下覆羽為白色，腰部兩側各有一塊明顯的長形白斑。', 'http://nrch.culture.tw/twpedia.aspx?id=10895', '台灣大百科'),
(46, '青足鷸', 'kCgFcnB_9YE', '體型中型，體長約34公分。雌雄大致相似。繁殖羽與非繁殖羽不同繁殖羽：嘴略長，嘴基稍厚，往嘴尖漸細且微微上彎，嘴基為綠灰或灰藍色，往嘴尖逐漸加深為黑色。頭、頸、前胸及脇部略白有褐色的密縱班。過眼顏色較深，但不太明顯。上体略顯褐灰色，但部份羽毛有白色全緣。腹部白色。腳呈較淡的灰綠色。飛行時翼外側很暗，翼內側到上背則是一致的暗色，背和腰呈明亮的白色，尾羽有褐色橫斑，翼下白有淡褐色橫斑，和胸部明顯橫斑成對比。腳趾微微超出尾尖。', 'http://nrch.culture.tw/twpedia.aspx?id=10951', '台灣大百科'),
(47, '翠鳥', '-LbMgaP5IrE', '成鳥約長16公分。雄鳥的嘴為黑色，腳為紅色，頭上至後頸為暗綠色而有光澤，遍布淡藍色的斑點。眼先至耳羽橙紅色，前後方有白斑，喉為白色，胸以下為橙色，背部中央還有一條亮藍色的縱帶，尾短，嘴喙甚長。雌鳥大致和雄鳥相似，但下嘴基部為紅色，有如塗了口紅一般。幼鳥羽色較淡。公鳥兩嘴喙全黑，母鳥下喙紅色。腳短。', 'http://nrch.culture.tw/twpedia.aspx?id=10867', '台灣大百科'),
(48, '黑面琵鷺', 'tL6d-cNvgCw', '體長約76cm，為琵鷺屬中體型最小者，全身白色，嘴黑色成杓狀，面部及腳亦呈黑色。', 'http://nrch.culture.tw/twpedia.aspx?id=10967', '台灣大百科'),
(49, '反嘴鷸', 'w1FqzkoGIA4', '身長約42cm體型高佻，體色呈現黑白兩色，在野外非常顯著易於辨認。嘴部造型相當獨特，細長且向上翹。飛行時，背兩側、部分覆羽、初級飛羽（翼尖）為黑色，其他部分為白色。從上方看有黑色翼帶及肩帶。眼褐色、嘴黑色、腳藍灰色。', 'http://nrch.culture.tw/twpedia.aspx?id=10984', '台灣大百科'),
(50, '黑嘴鷗', 'qv2JThPBc00', '體長33公分的小型鷗，具有黑而短的嘴，繁殖期成鳥頭部的黑色延伸至後頸，具不完整的白眼圈，非繁殖個體在初級飛羽末端有白點，內側飛羽的尖端則有黑點，尾羽末端有窄的黑帶。鳴聲：為尖銳的「嘰-喲」聲。', 'http://nrch.culture.tw/twpedia.aspx?id=10989', '台灣大百科'),
(51, '紅嘴鷗', '6qy-xFk7UPo', '體型為中型，全長約40公分。屬於鷗類鳥種，軀體肥胖，嘴喙粗短，前端呈微鉤狀，雙翅寬長，收合時長過尾羽，尾羽短無分叉，趾間前蹼型。全身大抵以白色與灰色為主。夏羽時：嘴喙、腳為暗紅色，頭部上半部是黑褐色。頭部下半部、頸部以至胸腹為白色，背部為灰色。飛行時，可見牠們的初級飛羽的外側和翼羽的上下緣為白色，初級飛羽的末端為黑色，尾羽和尾上覆羽為白色。冬羽時，嘴前端有黑斑，頭部顏色轉為白色，有著褐色斑點，其範圍會因繁殖期或亞成鳥而有所差異。', 'http://nrch.culture.tw/twpedia.aspx?id=10988', '台灣大百科'),
(52, '黑嘴端鳳頭燕鷗', '2E_LJOz8IeM', '身長45公分，台灣常見大型燕鷗中唯一黃嘴的。公母外表相同。夏羽時：頭部自眼睛及其沿伸線以上全為黑色，像似龐克髮型，但黑頭冠與嘴基並不相連，之間仍有塊白色區域。身體除背部至尾巴為暗灰色外，其餘白色。翅膀翼上為暗灰色，但翼尖稍黑、初級飛羽有白色羽緣；停棲時翼尖略長於尾巴。腳黑色。冬羽時：黑色頭冠前半部轉為灰白，並密佈許多黑色細紋。亞成鳥：頭部的黑色較淺且有雜亂感；背部及雙翅為較深之灰黑色，且羽緣為白色；腳黃色。', 'http://nrch.culture.tw/twpedia.aspx?id=10990', '台灣大百科'),
(53, '紅尾伯勞鳥', '7bu_b1kzUrw', '小型雀形目鳥類，但在伯勞科中屬於中型，體長約20公分。繁殖羽與非繁殖相同，雌雄羽色不同，嘴、腳都呈黑色。雄鳥：lucionensis（紅尾伯勞），頭頂至背部褐紅色，額及眉線白色，過眼線黑色。翼羽黑褐色有紅褐色羽緣，尾羽紅褐色。喉部、頰部、腹部及尾下白色，脇部帶有淡紅褐色。superciliosus（灰頭紅尾伯勞），頭頂至背部灰褐色無眉線，過眼線黑色。翼羽及尾羽暗褐色。喉部、頰部白色，胸腹部淡黃褐色，尾下污白色。雌鳥：兩亞種雌鳥相似，類似灰頭紅尾伯勞雄鳥，但有一條不太明顯的污白色眉線，胸側及脇部有明顯的鱗斑紋。', 'http://nrch.culture.tw/twpedia.aspx?id=10907', '台灣大百科'),
(54, '黑冠麻鷺', '3VO7imcqr3M', '黑冠麻鷺眼先藍色。黑冠麻鷺嘴喙、額、頭頂及冠羽為黑色，腳脛橄欖綠色，冠羽長達10公分左右，褐色的身體、背部為銹紅色有黑色橫漣紋，胸腹部棕黃色帶有銹紅色縱麻斑，故有其名。但雌、雄之間仍有些微的差異可資辨別：雄鳥眼睛的周圍及喙基部為藍色，頭頂、枕部的羽毛為延長的黑色飾羽；而雌鳥則沒有這些特徵。', 'http://nrch.culture.tw/twpedia.aspx?id=10898', '台灣大百科'),
(55, '灰面鵟鷹', 'LceLrsZC6bY', '中型猛禽，雙翼修長而尖，次級飛羽後緣平直。臉頰灰色，喉央線明顯；幼鳥及雌成鳥有顯著的白色眉斑。背部為褐色至紅褐色，腹部為橫斑，雄成鳥胸部整片為褐色。', 'http://nrch.culture.tw/twpedia.aspx?id=10974', '台灣大百科'),
(56, '黑枕藍鶲', '-YmguJn6gxE', '屬於小型鳥類，全長約15公分。雄鳥的頭部到頸部、後肩、前胸、背部的羽色均為藍色，下胸到腹部的羽毛白色，尾下覆羽白色，尾羽藍色。眼球與虹膜接近黑色，細而尖直的鉛色嘴喙。前頸有黑色的細橫帶，頭頂後方有一團黑色羽簇，上嘴基部有小塊黑色羽毛。此外，嘴基處的剛毛相當發達。雌鳥前頸缺少黑色的細橫帶，頭頂後方沒有一團黑色羽簇，頭部到頸部、前胸以及上腹部的藍色比雄鳥淺，此外，背部一直延伸到尾羽為棕褐色，下腹部為灰白體色，尾下覆羽白色，嘴基處的剛毛同雄鳥般相當發達。雌、雄鳥的腳趾分佈為前三趾，後一趾。腳與腳趾爪鉛黑色，沒有羽毛。除了中高海拔外，幾乎遍佈整個台灣，包括城市、農村、平原、丘陵地帶與低海拔山區。', 'http://nrch.culture.tw/twpedia.aspx?id=7172', '台灣大百科'),
(57, '大冠鷲', 'C8o_vNrBKkM', '成鳥約長70~75公分、屬中大型猛禽，雌、雄同色，頭上有黑白相間的扇形羽冠。翼展相當寬大，成鳥有明顯的白色翼橫帶。飛行時翼展略向前傾，向上呈現淺V字形。後頸及體背面為暗褐色；翼上覆羽及肩羽有白色的細斑點。尾羽黑褐色，中段有白色橫帶極為醒目。腹面底色是茶褐色，有褐色細黃斑，腹部以下有白色圓斑。嘴黑色，蠟膜與腳為黃色。亞成鳥身體羽色較淡，頭部比較白，飛行時翼下密布橫紋，斑紋變化相當得多，要配合其他的特徵綜合辨識。', 'http://nrch.culture.tw/twpedia.aspx?id=7110', '台灣大百科');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `bird`
--
ALTER TABLE `bird`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bird`
--
ALTER TABLE `bird`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
